* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  background: rgba(247, 247, 248, 1);
  font-family: "Be Vietnam Pro", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1300px;
  margin: 0 auto;
  overflow: hidden;
}

.container-fluid {
  overflow: hidden;
}

/* ==============================================================
                            Bar Start
   ==============================================================*/

.link {
  background-color: rgba(255, 149, 0, 1);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 8px;
  border: none;
  width: 97%;
  /* height: 41px; */
}

.link:hover {
  background-color: rgb(255, 171, 54);
}

.link:active {
  background-color: rgb(255, 196, 0);
}

.sec-container {
  padding: 10px 0px;
  /* align-self: stretch; */
}

.sec-container a {
  display: flex;
  gap: 23px;
  justify-content: center;
  /* align-items: baseline; */
}

.free {
  color: rgba(255, 255, 255, 1);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  border: none;
  height: 0px;
}

.free:hover {
  background-color: rgba(255, 149, 0, 1);
  color: rgb(207, 207, 207);
}

.free:active {
  color: black;
}

.header-icon-img {
  height: 20px;
  width: 20px;
}

/* ==============================================================
                          Header Start
   ============================================================== */

.header-sec-col-one {
  border-bottom: 1px solid rgba(241, 241, 243, 1);
}

.grid {
  display: grid;
  grid-auto-flow: column;
}

.grid-tow-column {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navbar-parents-div {
  /* background-color: rgba(255, 255, 255, 1); */
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 20px;
}

.img-and-navbar {
  display: flex;
  align-items: center;
}

.logo {
  width: 44px;
  height: 44px;
}

.navbar {
  /* margin-left: 25px; 50px  */
  width: 100%;
  /* z-index: 3; */
  transition: all 0.3s ease;
}

.navbar-list {
  display: flex;
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 26px;
  height: 45px;
  margin: 0;
}

/* .navbar li {
  padding: 14px 24px;
} */

.navbar a {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  transition: color 0.1s linear;
}

.navbar li a:hover {
  color: rgba(255, 149, 0, 1);
}

.navbar li a:active {
  color: rgb(87, 51, 0);
}

.home {
  padding: 12px 20px;
  border-radius: 6px;
  background-color: rgba(241, 241, 243, 1);
}

/* .courses {
  margin-left: 26px;
}

.about {
  margin-left: 26px;
}

.sricing {
  margin-left: 26px;
}

.contact {
  margin-left: 26px;
} */

/* .navbar-manu-icon-btn {
  display: none;
} */

.bi-list {
  color: black;
  font-size: 34px;
  /* width: 34px;
  height: 34px; */
  margin-left: 20px;
  display: none;
}

.navbar-two-buttons {
  display: flex;
  align-items: center;
}

.btn-sign {
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
  border: transparent;
  line-height: 150%; /* 21px */
  color: rgba(38, 38, 38, 1);
  transition: color 0.2s linear;
  /* background-color: rgba(255, 255, 255, 1); */
}

.btn-sign:hover {
  color: rgba(255, 149, 0, 1);
}

.btn-sign:active {
  color: rgb(87, 51, 0);
}

.btn-login {
  display: flex;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
  align-items: center;
  border: transparent;
  border-radius: 8px;
  font-family: Be Vietnam Pro;
  font-weight: 400;
  line-height: 150%; /* 27px */
  margin-left: 30px;
  padding: 12px 24px;
  font-size: 14px;
}

.btn-login:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgb(255, 171, 54);
}

.btn-login:active {
  background-color: rgb(255, 196, 0);
  color: black;
}

/* .first-hr{

} */

/* =============================================================
                      Hero Section Start
  ============================================================== */

.hero-sec-parents-div {
  display: flex;
  justify-content: center;
  /* background-color: rgba(255, 255, 255, 1); */
}

.abstract-line-image {
  width: 39px;
  height: 43px;
  margin-top: 50px;
}

.hero-sec-container-bio-data {
  /* display: flex; */
  margin-top: 80px;
}

.hero-sec-bio-data-one {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 12px 24px 12px 12px;
  background-color: rgba(252, 252, 253, 1);
  border: 1px solid rgba(255, 244, 229, 1);
  /* border-color: rgba(241, 241, 243, 1);
  border: 1px; */
}

.icons {
  width: 48px;
  height: 48px;
  background-color: rgba(255, 244, 229, 1);
  /* padding: 12px 12px; */
}

.hero-sec-heading {
  color: rgba(255, 149, 0, 1);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  padding-left: 10px;
  line-height: 150%; /* 54px */
  margin: 0px;
}

.unlock {
  color: rgba(26, 26, 26, 1);
  font-family: Be Vietnam Pro;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
/* 
.hero-sec-bio-data-two {
  margin-left: 10px;
} */

.hero-sec-paragraph-one {
  color: rgba(38, 38, 38, 1);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 28px;
  font-weight: 500;
  padding-top: 16px;
  line-height: 150%; /* 42px */
  margin: 0px;
}

.hero-sec-paragraph-two {
  color: rgba(38, 38, 38, 1);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 400;
  padding-top: 6px;
  margin: 0px;
  line-height: 150%; /* 24px */
}

.hero-section-all-buttons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-left: 40px;
}

.btn-explore {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
  border: transparent;
  display: flex;
  border-radius: 6px;
  padding: 14px 20px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 600;
  transition: 0.2s;
  line-height: 150%; /* 21px */
}

.btn-explore:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgb(255, 171, 54);
}

.btn-explore:active {
  background-color: rgba(255, 196, 3, 0.938);
  color: black;
}

.btn-pricing {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(255, 255, 255, 1);
  padding: 14px 20px;
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(241, 241, 243, 1);
  transition: 0.2s;
  margin-left: 12px;
}

.btn-pricing:hover {
  color: rgba(255, 149, 0, 1);
}

.btn-pricing:active {
  color: rgb(87, 51, 0);
}

.hero-sec-web-links {
  /* background-color: rgba(255, 255, 255, 1); */
  background-color: rgba(252, 252, 253, 1);
  border: 1px solid rgba(241, 241, 243, 1);
  margin-top: 100px;
  margin-bottom: 80px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-sec-bottom-images {
  padding: 24px 24px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: space-around;
  /* width: 1279px; */
  width: 1165px;
  height: 116px;
}

.hero-sec-bottom-images a {
  padding: 20px 30px; /* 40px */
  align-items: center;
  align-items: flex-start;
  gap: 30px;
  border-radius: 8px;
  transition: all 0.2s;
  border-left: 1px solid rgba(241, 241, 243, 1);
}

.hero-sec-bottom-images a:hover {
  background-color: rgba(255, 149, 0, 1);
}

.hero-sec-bottom-images a:active {
  background-color: rgb(207, 121, 0);
}

/* ===============================================================
                       Image Section Start
  ================================================================ */

.section-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.image-sec-fluid {
  width: 1165px;
  /* width: 1280px; */
  height: 649px;
}

/* =================================================================
                     Benefits Section Start
  ================================================================== */

.benefits-sec-parents-div-one {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* margin-left: 20px; */
  margin-bottom: 60px;
}

.benefits-sec-main-heading {
  font-family: Be Vietnam Pro;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 150%; /* 57px */
  margin: 0;
  margin-bottom: 4px;
}

.benefits-sec-paragraph {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: rgba(89, 89, 90, 1);
  margin: 0;
}

.benefits-sec-button {
  margin-left: 12px;
  margin-bottom: 17px;
}

.btn-view-all {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(252, 252, 253, 1);
  padding: 14px 20px;
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(241, 241, 243, 1);
  transition: 0.2s;
}

.btn-view-all:hover {
  color: rgba(255, 149, 0, 1);
}

.btn-view-all:active {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* =================================================
         Benefits Section container text Start
  ================================================== */

/* =========================
         Row One start
  ========================== */

.row-one {
  margin: 0;
  display: flex;
  align-items: center;
}

.col-parents-div {
  background-color: rgba(255, 255, 255, 1);
  flex-direction: column;
  border-radius: 10px;
  /* width: 413px; */
  display: flex;
  padding: 20px;
  align-items: flex-end;
  gap: 40px;
}

.one-heading {
  color: rgba(38, 38, 38, 1);
  text-align: right;
  font-family: Be Vietnam Pro;
  font-size: 60px;
  font-weight: 700;
  padding-top: 20px;
  line-height: 24px; /* 40% */
}

.flexible {
  color: rgba(51, 51, 51, 1);
  font-family: Be Vietnam Pro;
  font-size: 20px;
  text-align: left;
  font-weight: 600;
  line-height: 150%; /* 30px */
  letter-spacing: -0.12px;
  margin: 0;
}

.obligations {
  color: rgba(76, 76, 77, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  /* width: 333px; */
  margin-top: 10px;
  margin-bottom: 0px;
}

.arrow {
  text-align: right;
  padding: 14px;
  gap: 8px;
  font-size: 26px;
  margin-left: 245px;
  /* margin-top: 40px; */
  /* margin-bottom: 20px; */
  background-color: rgba(252, 252, 253, 1);
  border: 1px solid rgba(241, 241, 243, 1);
  border-radius: 6px;
}

.arrows {
  text-align: right;
  padding: 14px;
  gap: 8px;
  margin-left: 245px;
  /* margin-top: 65px;  */
  /* margin-bottom: 20px; */
  background-color: rgba(252, 252, 253, 1);
  border: 1px solid rgba(241, 241, 243, 1);
  border-radius: 6px;
}

.arrow:hover {
  background-color: rgb(255, 190, 99);
}

.arrows:hover {
  background-color: rgb(255, 190, 99);
}

.arrow:active {
  background-color: rgb(255, 177, 68);
}

.arrows:active {
  background-color: rgb(255, 177, 68);
}

/* ==========================
         Row Two start
  =========================== */

.row-two {
  margin: 0;
  display: flex;
  align-items: center;
}

.col-parent-div {
  background-color: rgba(255, 255, 255, 1);
  margin-top: 20px;
  padding: 20px 20px; /* 40px 40px */
  flex-direction: column;
  border-radius: 10px;
  /* width: 413px; */
  display: flex;
  align-items: flex-end;
  gap: 40px;
}

/* ===========================================================
                       Courses Section Start
  ============================================================ */

.courses-section {
  margin-top: 100px;
}

.courses-sec-parents-div-one {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* margin-left: 30px; */
  margin-bottom: 60px;
}

.courses-sec-main-heading {
  font-family: Be Vietnam Pro;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 150%; /* 57px */
  margin: 0;
  padding-bottom: 4px;
}

.courses-sec-paragraph {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: rgba(89, 89, 90, 1);
  margin: 0;
}

.courses-sec-button {
  margin-left: 12px;
  margin-bottom: 17px;
}

.btn-view-all {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(252, 252, 253, 1);
  padding: 14px 20px;
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(241, 241, 243, 1);
  transition: 0.2s;
}

.btn-view-all:hover {
  color: rgba(255, 149, 0, 1);
}

.btn-view-all:active {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* ===============================================
       Courses Section Rows-One Col-One Start
  ================================================ */

.courses-section-first-rows {
  margin-bottom: 20px;
  /* margin-left: 20px; */
}

.courses-sec-col-parents-div-one {
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid rgba(241, 241, 243, 1);
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: stretch;
}

.course-image {
  border: transparent;
  width: 549.5px;
  /* height: 266px; */
  padding: 0px 0px;
}

.courses-sec-row-buttons-parents {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.courses-sec-row-buttons {
  gap: 10px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.btn-weeks {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-weeks:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-beginner {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-beginner:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.john-smith {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}

/* .courses-sec-col-heading-and-paragraph-parents{

} */

.courses-sec-col-heading-fundamentals {
  font-family: Be Vietnam Pro;
  font-size: 20px;
  color: rgba(38, 38, 38, 1);
  font-weight: 600;
  line-height: 150%; /* 30px */
  text-align: left;
  margin: 0;
}

.courses-sec-col-paragraph-fundamentals {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: rgba(76, 76, 77, 1);
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

.btn-get-it-now {
  text-align: center;
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 14px 24px;
  gap: 8px;
  width: 100%;
}

.btn-get-it-now:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* ==================================================
         Courses Section Rows-One Col-Two Start
  ===================================================== */

.courses-sec-col-parents-div-two {
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid rgba(241, 241, 243, 1);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course-image-one {
  border: transparent;
  width: 549.5px;
  /* height: 266px; */
  padding: 0px 0px;
}

.courses-sec-row-buttons-parents {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.courses-sec-row-buttons {
  margin-top: 24px;
  margin-bottom: 24px;
}

.btn-weeks {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
  gap: 10px;
}

.btn-weeks:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-intermediate {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-intermediate:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.johnson {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 500;
}

/* .courses-sec-col-heading-and-paragraph-parents{

} */

.courses-sec-col-heading-design {
  font-family: Be Vietnam Pro;
  font-size: 20px;
  color: rgba(38, 38, 38, 1);
  font-weight: 600;
  line-height: 150%; /* 30px */
  text-align: left;
}

.courses-sec-col-paragraph-fundamentals {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: rgba(76, 76, 77, 1);
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

.btn-get-it-now {
  text-align: center;
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 14px 24px;
  gap: 8px;
  width: 100%;
}

.btn-get-it-now:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* ========================================
    Courses Section Rows-Two Col-one Start
  ========================================= */

.courses-section-second-rows {
  margin-bottom: 20px;
  /* margin-left: 20px; */
}

.courses-sec-col-parents-div-three {
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid rgba(241, 241, 243, 1);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course-image-two {
  border: transparent;
  width: 549.5px;
  /* height: 266px; */
  padding: 0px 0px;
}

.courses-sec-row-buttons-parents {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.courses-sec-row-buttons {
  gap: 10px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.btn-weeks {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-weeks:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-intermediate {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-intermediate:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.david-Brown {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 500;
}

/* .courses-sec-col-heading-and-paragraph-parents{

} */

.courses-sec-col-heading-development {
  font-family: Be Vietnam Pro;
  font-size: 20px;
  color: rgba(38, 38, 38, 1);
  font-weight: 600;
  line-height: 150%; /* 30px */
  text-align: left;
  margin: 0;
}

.courses-sec-col-paragraph-development {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: rgba(76, 76, 77, 1);
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

.btn-get-it-now {
  text-align: center;
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 14px 24px;
  gap: 8px;
  width: 100%;
}

.btn-get-it-now:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* ========================================
    Courses Section Rows-Two Col-Two Start
  ========================================= */

.courses-sec-col-parents-div-four {
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid rgba(241, 241, 243, 1);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course-image-three {
  border: transparent;
  width: 549.5px;
  /* height: 266px; */
  padding: 0px 0px;
}

.courses-sec-row-buttons-parents {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.courses-sec-row-buttons {
  gap: 10px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.btn-weeks {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-weeks:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-beginner {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-beginner:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.chompson {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 500;
}

.courses-sec-col-heading-beginners {
  font-family: Be Vietnam Pro;
  font-size: 20px;
  color: rgba(38, 38, 38, 1);
  font-weight: 600;
  line-height: 150%; /* 30px */
  text-align: left;
  margin: 0;
}

.courses-sec-col-paragraph-beginners {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: rgba(76, 76, 77, 1);
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* ===============================================
       Courses Section Rows-Three Col-One Start
  ================================================ */

/* .courses-section-third-rows {
  margin-left: 20px;
} */

.courses-sec-col-parents-div-five {
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid rgba(241, 241, 243, 1);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course-image-four {
  border: transparent;
  width: 549.5px;
  /* height: 266px; */
  padding: 0px 0px;
}

.courses-sec-row-buttons-parents {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.courses-sec-row-buttons {
  gap: 10px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.btn-weeks {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-weeks:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-intermediate {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-intermediate:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.david-Adams {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 500;
}

.courses-sec-col-heading-development {
  font-family: Be Vietnam Pro;
  font-size: 20px;
  color: rgba(38, 38, 38, 1);
  font-weight: 600;
  line-height: 150%; /* 30px */
  text-align: left;
}

.courses-sec-col-paragraph-development {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: rgba(76, 76, 77, 1);
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

.btn-get-it-now {
  text-align: center;
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 14px 24px;
  gap: 8px;
  width: 100%;
  border: 1px solid rgba(241, 241, 243, 1);
}

.btn-get-it-now:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* ========================================
    Courses Section Rows-Three Col-Two Start
  ========================================= */

.courses-sec-col-parents-div-six {
  background-color: rgba(255, 255, 255, 1);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid rgba(241, 241, 243, 1);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.course-image-five {
  border: transparent;
  width: 549.5px;
  /* height: 266px; */
  padding: 0px 0px;
}

.courses-sec-row-buttons-parents {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.courses-sec-row-buttons {
  gap: 10px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.btn-weeks {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-weeks:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-advance {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(76, 76, 77, 1);
  border: 1px;
  border-color: rgba(241, 241, 243, 1);
  padding: 8px 14px;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 400;
}

.btn-advance:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.jennifer-wilson {
  color: rgba(38, 38, 38, 1);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-weight: 500;
}

.courses-sec-col-heading-advanced-javaScript {
  font-family: Be Vietnam Pro;
  font-size: 20px;
  color: rgba(38, 38, 38, 1);
  font-weight: 600;
  line-height: 150%; /* 30px */
  text-align: left;
  margin: 0;
}

.courses-sec-col-paragraph-advanced-javaScript {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: rgba(76, 76, 77, 1);
  font-weight: 400;
  line-height: 150%; /* 24px */
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0px;
}

/* ============================================================
                    Testimonial Section Start
   ============================================================== */

.testimonial-section {
  margin-top: 100px;
}

.testimonial-sec-parents-div-one {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* margin-left: 30px; */
  margin-bottom: 60px;
}

.testimonial-sec-main-heading {
  font-family: Be Vietnam Pro;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  color: rgba(38, 38, 38, 1);
  line-height: 150%; /* 57px */
  margin: 0;
  padding-bottom: 4px;
}

.testimonial-sec-paragraph {
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: rgba(89, 89, 90, 1);
  margin: 0;
}

.testimonial-sec-button {
  margin-left: 12px;
  margin-bottom: 17px;
}

.btn-view-all {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(252, 252, 253, 1);
  padding: 14px 20px;
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(241, 241, 243, 1);
  transition: 0.2s;
}

.btn-view-all:hover {
  color: rgba(255, 149, 0, 1);
}

.btn-view-all:active {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

/* ===========================================
    Testimonial Section Row-one Col-1 Start
  ============================================ */

.testimonial-row-one {
  /* margin-left: 20px; */
  margin-bottom: 20px;
}

.col-parent-container {
  background-color: rgba(255, 255, 255, 1);
  /* padding: 24px 40px; */
  border-radius: 10px;
  border: 1px solid rgba(255, 244, 229, 1);
}

.testimonial-col-paragraph-one {
  color: rgba(76, 76, 77, 1);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  /* width: 549.5px; */
  padding: 40px;
  margin: 0;
  align-items: flex-start;
  line-height: 150%; /* 24px */
}

.testimonial-image-and-button-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 40px;
  background: var(--White-99, #fcfcfd);
  border-top: 1px solid rgba(241, 241, 243, 1);
}

.testimonial-image-and-paragraph {
  display: flex;
  align-items: flex-end;
}

.testimonial-col-img-one {
  width: 50px;
  height: 50px;
}

.sarah-l {
  color: rgba(51, 51, 51, 1);
  padding-left: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.btn-read-full {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-size: 14px;
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(255, 244, 229, 1);
}

.btn-read-full:hover {
  color: #fff;
  background-color: rgba(255, 149, 0, 1);
}

.btn-read-full:active {
  color: rgba(255, 149, 0, 1);
  background-color: #fff;
  border: none;
}

/* ===========================================
    Testimonial Section Row-one Col-two Start
  ============================================ */

.col-parent-container {
  background-color: rgba(255, 255, 255, 1);
  /* padding: 24px 40px; */
  border-radius: 10px;
  border: 1px solid rgba(255, 244, 229, 1);
}

.testimonial-col-paragraph-two {
  color: rgba(76, 76, 77, 1);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  margin: 0;
  /* width: 549.5px; */
  padding: 40px;
  align-items: flex-start;
  line-height: 150%; /* 24px */
}

.testimonial-image-and-button-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 40px;
  background: var(--White-99, #fcfcfd);
}

.testimonial-image-and-paragraph {
  display: flex;
  align-items: flex-end;
}

.testimonial-col-img-two {
  width: 50px;
  height: 50px;
}

.jason-m {
  color: rgba(51, 51, 51, 1);
  padding-left: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.btn-read-full {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-size: 14px;
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(255, 244, 229, 1);
}

.btn-read-full:hover {
  color: #fff;
  background-color: rgba(255, 149, 0, 1);
}

.btn-read-full:active {
  color: rgba(255, 149, 0, 1);
  background-color: #fff;
  border: none;
}

/* ===========================================
    Testimonial Section Row-two Col-three Start
  ============================================ */

/* .testimonial-row-two {
  margin-left: 20px;
} */

.col-parent-container {
  background-color: rgba(255, 255, 255, 1);
  /* padding: 24px 40px; */
  border-radius: 10px;
  border: 1px solid rgba(255, 244, 229, 1);
}

.testimonial-col-paragraph-three {
  color: rgba(76, 76, 77, 1);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  margin: 0;
  /* width: 549.5px; */
  padding: 40px;
  align-items: flex-start;
  line-height: 150%; /* 24px */
}

.testimonial-image-and-button-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 40px;
  background: var(--White-99, #fcfcfd);
}

.testimonial-image-and-paragraph {
  display: flex;
  align-items: flex-end;
}

.testimonial-col-img-three {
  width: 50px;
  height: 50px;
}

.emily-r {
  color: rgba(51, 51, 51, 1);
  padding-left: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.btn-read-full {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-size: 14px;
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(255, 244, 229, 1);
}

.btn-read-full:hover {
  color: #fff;
  background-color: rgba(255, 149, 0, 1);
}

.btn-read-full:active {
  color: rgba(255, 149, 0, 1);
  background-color: #fff;
  border: none;
}

/* ===========================================
   Testimonial Section Row-two Col-four Start
  ============================================ */

.col-parent-container {
  background-color: rgba(255, 255, 255, 1);
  /* padding: 24px 40px; */
  border-radius: 10px;
  border: 1px solid rgba(255, 244, 229, 1);
}

.testimonial-col-paragraph-four {
  color: rgba(76, 76, 77, 1);
  font-size: 16px;
  font-weight: 400;
  display: flex;
  /* width: 549.5px; */
  padding: 40px;
  margin: 0;
  align-items: flex-start;
  line-height: 150%; /* 24px */
}

.testimonial-image-and-button-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 40px;
  background: var(--White-99, #fcfcfd);
}

.testimonial-image-and-paragraph {
  display: flex;
  align-items: flex-end;
}

.testimonial-col-img-four {
  width: 50px;
  height: 50px;
}

.michael-k {
  color: rgba(51, 51, 51, 1);
  padding-left: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 24px */
}

.btn-read-full {
  color: rgba(38, 38, 38, 1);
  background-color: rgba(247, 247, 248, 1);
  font-size: 14px;
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(255, 244, 229, 1);
}

.btn-read-full:hover {
  color: #fff;
  background-color: rgba(255, 149, 0, 1);
}

.btn-read-full:active {
  color: rgba(255, 149, 0, 1);
  background-color: #fff;
  border: none;
}

/* ============================================================
                    Pricing Section Start
 ============================================================== */

.pricing-section {
  margin-top: 100px;
}

.pricing-sec-parents-div-one {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}

/* .pricing-sec-heading-and-paragraph {
  padding-left: 30px;
} */

.pricing-sec-main-heading {
  color: rgba(38, 38, 38, 1);
  font-size: 38px;
  font-weight: 600;
  line-height: 150%; /* 57px */
  padding: 0px 0px 4px 0;
  margin: 0;
}

.pricing-sec-paragraph {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 150%; /* 24px */
}

.pricing-sec-button {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  border-radius: 8px;
  padding: 12px;
  align-items: center;
}

.btn-monthly {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 12px 24px;
  gap: 10px;
  border-radius: 6px;
}

.btn-monthly:hover {
  color: rgba(76, 76, 77, 1);
  background-color: coral;
}

.btn-monthly:active {
  border: none;
  color: rgba(255, 149, 0, 1);
  background-color: rgba(255, 255, 255, 1);
}

.btn-yearly {
  color: rgba(76, 76, 77, 1);
  background-color: transparent;
  font-size: 14px;
  border-radius: 100px;
  font-weight: 500;
  line-height: 150%; /* 21px */
  padding: 12px 24px;
  gap: 10px;
}

.btn-yearly:hover {
  color: rgba(76, 76, 77, 1);
  background-color: coral;
}

.btn-yearly:active {
  border: none;
  color: rgba(255, 149, 0, 1);
  background-color: rgba(255, 255, 255, 1);
}

/* ========================================
    Pricing Section Row-One Col-one Start
 ========================================== */
.Pricing-container {
  background-color: rgba(255, 255, 255, 1);
  padding: 4px; /* 50px */
  border-radius: 12px;
}

/* .pricing-section-col-one {
  background-color: rgba(252, 252, 253, 1);
  display: flex;
  padding: 40px 24px 24px 24px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
} */

.pricing-section-col-parents {
  background-color: rgba(252, 252, 253, 1);
  /* display: flex; */
  padding: 40px 12px; /* 40px 24px 24px 24px */
  /* flex-direction: column; */
  /* align-items: center; */
  /* gap: 50px; */
  /* flex: 1 0 0; */
  border: 1px solid rgba(241, 241, 243, 1);
  border-radius: 12px;
}

/* .pricing-section-col-parents{
  border: 5px black;
} */
.btn-free-plan {
  font-size: 18px;
  color: rgba(38, 38, 38, 1);
  background-color: rgba(255, 249, 240, 1);
  border: 1px solid rgba(255, 234, 204, 1);
  width: 526.5px;
  height: 50px;
  padding: 10px, 22px;
  border-radius: 4px;
  /* border: 1px rgba(255, 234, 204, 1); */
}

.btn-free-plan:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
}

.btn-free-plan:active {
  color: chocolate;
  background-color: bisque;
}

.pricing-section-parghraph {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-top: 50px;
  margin-bottom: 50px;
}

.pricing-sec-col-heading-one {
  color: rgba(38, 38, 38, 1);
  font-size: 60px;
  font-weight: 600;
  line-height: 73%; /* 43.8px */
}

.pricing-sec-col-para {
  color: rgba(76, 76, 77, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 73%; /* 11.68px */
  margin: 0px;
}

.pricing-sec-heading-and-paragraphs-parents {
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 14px 14px 0px 0px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%; /* width: 526.5px; */
}

.pricing-heading h4 {
  color: rgba(38, 38, 38, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
  margin: 0;
}

.card-parents {
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 466px;
}

.Pricing-sec-card-one-line-one {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.Pricing-sec-card-one-line-two {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.Pricing-sec-card-one-line-three {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.Pricing-sec-card-one-line-four {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.Pricing-sec-card-one-line-five {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.Pricing-sec-card-one-line-six {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.Pricing-sec-card-one-line-seven {
  display: flex;
  padding: 12px;
  gap: 8px;
  align-self: stretch;
  border: 1px solid rgba(255, 244, 229, 1);
  border-radius: 6px;
  width: 406.5px;
  height: 48px;
}

.right-arrow {
  display: flex;
  width: 24px;
  height: 24px;
  align-items: flex-start;
  gap: 10px;
}

.wrong-arrow {
  width: 24px;
  height: 24px;
  gap: 10px;
}

.Pricing-card-one-line-paragraph-one {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.Pricing-card-one-line-paragraph-two {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.Pricing-card-one-line-paragraph-three {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.Pricing-card-one-line-paragraph-four {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.Pricing-card-one-line-paragraph-five {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.Pricing-card-one-line-paragraph-six {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.Pricing-card-one-line-paragraph-seven {
  color: rgba(76, 76, 77, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0px;
}

.btn-pricing-section-col-bottom-started-button {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 149, 0, 1);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%; /* 21px */
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0px 0px 8px 8px;
  width: 526.5px;
  height: 57px;
  flex-direction: none;
}

.btn-pricing-section-col-bottom-started-button:hover {
  background-color: coral;
  color: burlywood;
}

.pricing-section-col-bottom-started-buttonk:active {
  color: indianred;
  background-color: darksalmon;
}

/* ==========================================================
           Frequently Asked Questions Section start
 ============================================================ */

.frequently-section {
  margin-top: 100px;
}

.frequently-section-container {
  /* display: flex; */
  padding: 80px;
  /* gap: 80px; */
  /* flex-direction: column; */
  background-color: rgba(255, 255, 255, 1);
  /* width: 1279px;
  align-items: flex-start; */
  border-radius: 12px;
}

.frequently-section-parents-div {
  /* display: flex; */
  width: 408px;
  /* flex-direction: column;
  align-items: flex-start; */
  gap: 40px;
}

.frequently-sec-heading {
  color: rgba(38, 38, 38, 1);
  font-size: 38px;
  width: 408px;
  font-weight: 600;
  line-height: 120%; /* 45.6px */
  margin: 0px;
}

.frequently-sec-paragraph {
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin-top: 8px;
  margin-bottom: 0;
  width: 408px;
}

.btn-all-faqs {
  color: rgba(38, 38, 38, 1);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  padding: 14px 20px;
  line-height: 150%; /* 21px */
  border: 1px solid rgba(241, 241, 243, 1);
  transition: 0.1s;
  margin-top: 40px;
}

.btn-all-faqs:hover {
  color: #fff;
  background-color: rgba(255, 149, 0, 1);
}

.btn-all-faqs:active {
  background-color: #fff;
  color: burlywood;
  border: none;
}

/* ==============================
    frequently-section-col-two
  =============================== */

.frequently-section-col-parents-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.frequently-sec-col-parents-one {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border: 1px solid rgba(241, 241, 243, 1);
  border-radius: 10px;
}

.frequently-sec-col-two-parents-top-div {
  display: flex;
  padding-bottom: 20px;
  gap: 30px;
  border-bottom: 1px solid var(--White-95, #f1f1f3);
}

.frequently-sec-heading-multiple {
  color: rgba(38, 38, 38, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
  margin: 0;
  width: 322px;
}

.wrong-arrow-two {
  /* width: 24px; */
  /* height: 24px; */
  /* font-size: 12px; */
  display: flex;
  /* padding: 10px; */
  gap: 10px;
}

.frequently-sec-paragraph-absolutely {
  color: rgba(76, 76, 77, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.096px;
  margin: 0;
}

.frequently-sec-col-two-parents-top-div-two {
  display: flex;
  padding: 16px 24px;
  align-items: center;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}

.frequently-sec-paragraph-enrollment {
  color: rgba(51, 51, 51, 1);
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%; /* 24px */
}

.right-arrow-two {
  /* width: 24px; */
  /* height: 24px; */
  /* font-size: 12px; */
  display: flex;
  /* padding: 10px; */
  gap: 10px;
}

.frequently-sec-col-parents-two {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

.frequently-sec-col-parents-three {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

.frequently-sec-col-parents-four {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

.frequently-sec-col-parents-five {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}

.frequently-sec-paragraph-instructors {
  color: rgba(38, 38, 38, 1);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%; /* 27px */
  margin: 0;
  width: 312px;
}

/* .add-icon{
  
} */

.footer-right-side-cols-parents {
  display: flex;
  width: 737px;
  align-items: flex-start;
  /* justify-content: space-evenly; */
  gap: 24px;
}

/* ==========================================================
                       Footer col-one start
 ============================================================ */

.footer {
  background: var(--Absolute-White, #fff);
  display: flex;
  padding: 60px 80px 20px 80px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-top: 100px;
}

.footer-parents-div {
  display: flex;
  justify-content: space-between;
}

.footer-first-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 304px;
}

.footer-main-logo {
  width: 44px;
  font-size: 44px;
}

.footer-main-div {
  display: flex;
  margin-bottom: 14px;
}

.footer-parentes-div {
  display: flex;
}

.mail-box-img {
  width: 20px;
  height: 20px;
}

.footer-hello-paragraph {
  color: rgba(38, 38, 38, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
  padding-left: 4px;
}

.call-img {
  width: 20px;
  height: 20px;
}

.footer-phon-number {
  color: rgba(38, 38, 38, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
  padding-left: 4px;
}

.location-img {
  width: 20px;
  height: 20px;
}

.footer-somewhere-paragraph {
  color: rgba(38, 38, 38, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
  padding-left: 4px;
}

/* ===========================================
              Footer col-two start
 =============================================*/

 .footer-container
 {
  padding: 0;
 }

.footer-second-div {
  width: 229.67px;
}

.footer-serveses {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.footer-serves-home {
  color: rgba(38, 38, 38, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%; /* 27px */
  /* text-decoration: none;
  list-style: none; */
}

.footer-bottom-serves {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.footer-serves-benefits {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
}

.footer-serves-courses {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
}

.footer-serves-testimonials {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
}

.footer-serves-faq {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
}

/* ===========================================
              Footer col-thrde start
 =============================================*/

.footer-thrde-div {
  width: 229.67px;
  /* margin-left: 112px; */
}

.footer-serves-about {
  color: rgba(38, 38, 38, 1);
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 150%; /* 27px */
}

.footer-serves-company {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 150%; /* 24px */
}

.footer-serves-achievements {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 150%; /* 24px */
}

.footer-serves-goals {
  color: rgba(89, 89, 90, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin: 0;
}

/* ===========================================
              Footer col-four start
 =============================================*/

.footer-four-div {
  width: 229.67px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-col-four-heading {
  color: rgba(38, 38, 38, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 150%; /* 27px */
  margin: 0;
}

.footer-col-four-img {
  display: flex;
  gap: 14px;
}

.footer-facebook-img {
  /* width: 20px;
  height: 20px; */
  display: flex;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}

.footer-tweter-img {
  display: flex;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}

.footer-in-img {
  display: flex;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}

.footer-hr-line {
  width: 1278px;
  height: 1px;
  background-color: rgba(241, 241, 243, 1);
  display: flex;
  /* padding: 0px 30px 0px 30px; */
  margin: 30px 0px 30px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.footer-bottom-paragraph-skillbridge {
  color: rgba(101, 101, 103, 1);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  margin: 0;
}
